<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
	<title>Layout</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./themes/icon.css">
	<link rel="stylesheet" type="text/css" href="./themes/color.css">
	<LINK REL="stylesheet" HREF="_css/menu.css" id="styleid"/>
	<script type="text/javascript">
		jQuery(function($){
						 $( '.menu-btn' ).click(function(){
						 $('.responsive-menu').toggleClass('expand')
						 })
					})
	</script>

</head>
<body
    <div class="wrapper">
    <header>
			<label>30px header</label>
		</header>
		<div id="content">
			<div id="navigation-container">
			<div id="navigation">
				<div class="mobile-nav">
						 <div class="menu-btn" id="menu-btn">
						 <div>
				</div>
					<span></span>
					<span></span>
					<span></span>
						 </div>

						 <div class="responsive-menu">
								<ul>
									<li><a href="reader.php">Reader</a></li>
									<li><a href="sorter.php">Sorter</a></li>
								</ul>
						 </div>
				</div>
			</div>
			<div id="page_num">
				Page: 3
			</div>
</div>
		<div id="page">
			Page
		</div>
		<div class="nav-buttons">
			<div class="nav-button"><input type="button" value="Button1"/></div>
			<div class="nav-button"><input type="button" value="Button2"/></div>
			<div class="nav-button"><input type="button" value="Button3"/></div>
		</div>
</div>
		<footer>30ox footer</footer>
		</div>
	<style type="text/css">

		.wrapper {
			min-height: 100%;
			margin-bottom: -30px;
		}

		header,
		footer {
			padding: 10px;
			height: 30px;
			text-align: center;
		}

		.nav-buttons {
			width: 100%;
			text-align: center;
		}

		.nav-button {
			width: 100px;
			padding: 10px;
			display: inline-block;
		}

		#content {
			height: auto;
			min-height:  200px;
			padding: 10px;
		}

		#page {
			height: auto;
			padding: 10px;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid gray;
		}

		html,
		body {
			height: 100%;
			margin: 0;
		}

		header {
			background-color: #2ecc71;
		}

		footer {
			background-color: #2c3e50;
			color: white;
		}

		#navigation-container {
			text-align: center;
			width: 100%;
			height: 30px;
			#border: 3px solid red;
		}

		#navigation {
			width: 20px;
			float: left;
			#border: 3px solid green;
		}

		#page_num
		{
			width: 10%;
		  float: right;
			padding-top: 5px;
			padding-bottom: 5px;
		  font-size:12pt; font-family:arial;
		  #border: 3px solid blue;
		}

		#nav
		{
		    width: 10%;
		    float: left;
		    border: 5px solid red;
		}
		label
		{
		    font-size:16pt; font-family:arial;
		}
		#navigation ul, #navigation li {
		    margin: 0;
		    padding: 0;
		    list-style-type: none;
		    z-index: 100;
		}
		#navigation a {
		    background-color: rgb(204,204,204);
		    text-decoration: none;
		    font: 16px 'ColaborateLightRegular', Arial, sans-serif;
		    text-indent: 10px;
		    border-top: 1px solid #ccc;
		    border-left:1px solid #ccc;
		    border-right:1px solid #999;
		    border-bottom:1px solid #999;
		    margin: 0px;
		    padding: 0px;
		    color: rgb(53,75,118);
		}
		#navigation a:hover {
		    border-top:1px solid #999;
		    border-left:1px solid #999;
		    border-right:1px solid #ccc;
		    border-bottom:1px solid #ccc;
		    background-color: #555;
		    color: white;
		}
		#navigation .stack > a {
		    background-image: url(../_images/arrow.png);
		    background-repeat: no-repeat;
		    background-position: 97% 8px;
		}
		#navigation .stack > a:hover {
		    background-position: 97% -78px;
		}
		#navigation ul .stack > a {
		    background-position: 97% -21px;
		}
		#navigation ul .stack > a:hover {
		    background-position: 97% -54px;
		}

		</style>
</body>
</html>
