<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
	<title>Test</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="./_js/jquery.easyui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="./themes/icon.css">
	<link rel="stylesheet" type="text/css" href="./themes/color.css">
    
    <script type="text/javascript" class="init">
        var json;
        var uName;
        var users;
        $(document).ready(function() {
            $(document).on('click','#log_in', function() {
            $.getJSON( "./users.txt", function( json ) {
                 $.each(json, function( key, value) {
                 for( var i=0; i<value.length; i++ ) {
                alert("user = "+value[i].user+" password = "+value[i].passwd);
                }
                users = $.map(value, function(el) { return el });
          });
        });
                login();
            });
            $(document).on('click','#log_out', function() {
                logout();
            });
        });
    </script>
</head>
<body
    <div class="wrapper">
        <div class="header"></div>
	    <div class="content">
	    <div id="log_in">Login</div>
            <div id="page" >
                <div class="title"></div>
                <hr/>
                <div id="test">
                <h1>Place for some user data</h1>
                </div>
	            </div>
	        </div>
	</div>
	<div id="lin" class="easyui-dialog" style="width:400px;height:380px;padding:10px 20px"
			closed="true" buttons="#lin-buttons">
		<div class="ftitle">Login</div>
		<form id="lfm" method="post" novalidate>
			<div class="fitem">
				<label>User:</label>
				<input name="user" class="easyui-textbox" id="userid" required="true">
			</div>
			<div class="fitem">
				<label>Password:</label>
				<input name="passwd" type= "password" class="easyui-textbox" id="password" required="true">
			</div>
		</form>
	</div>
	<div id="lin-buttons">
		<a href="javascript:void(0)" class="easyui-linkbutton c6" iconCls="icon-ok" onclick="authorize()" style="width:90px">Login</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#lin').dialog('close')" style="width:90px">Cancel</a>
	</div>

	<script type="text/javascript">
    	function login() {
	                $('#lin').dialog('open').dialog('set Title', 'Login');
	                $('#lfm').form('clear');
	        }
	    function logout() {
	            window.location.reload();
	        }
	    function authorize() {
	        uName = document.getElementById("userid").value;
	        var pName = document.getElementById("password").value;
	       $('#lin').dialog('close');
	       
	        for( var i=0;i<users.length;i++) {
	        if( uName == users[i].user && pName == users[i].passwd ) {
	            alert('user logged in!');
	            window.location.reload();
	            } else {
	                alert('username or password not found');
	                logout();
	            }
	            window.location.reload();
	        }
	        }

</script>
	<style type="text/css">
	        #log_in,#log_out {
	            float:  left;
	        }
	        #dlg-buttons div {
	            float: left;
	            clear: none;
	        }
	        #toolbar.hide {
	            display: none;
	        }
	        #toolbar.show {
	            float: right;
	            display: block;
	        }
	        #sql-buttons.hide {
	            display: none;
	        }
	        #sql-buttons.show {
	            display: block;
	        }
		#fm{
			margin:0;
			padding:10px 30px;
	    }
		.ftitle{
			font-size:14px;
			font-weight:bold;
			padding:5px 0;
			margin-bottom:10px;
			border-bottom:1px solid #ccc;
		}
		.fitem{
			margin-bottom:5px;
		}
		.fitem label{
			display:inline-block;
			width:80px;
		}
		.fitem input{
			width:360px;
		}
		</style>
</body>
</html>
